<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drunk or drive</title>
        <link rel="icon" href="./alcohol.png" />
        <style>
            html {
                font-family: Arial;
                text-decoration: none;
            }

            .leffe{
                background-color: yellow; 
            }

            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 64px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Drunk or drive</h1>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="container-button">
                <div class="leffe">
                    <img src="./leffe.png" aria-placeholder="Leffe" />
                    <button type="button">Leffe</button>
                </div>
            </div>
        </main>
        <footer>

        </footer>
        <script>

        </script>

    </body>
</html>